<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap - 세계에서 가장 인기있는 HTML, CSS, JS 라이브러리</title>
      <!-- 부트스트랩 cdn 라이브러리 css -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <!-- 부트스트랩 cdn 라이브러리 js -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    *{margin:0; padding:0; box-sizing:border-box;}
    h1{
      font-size:16px; font-weight:500px; padding-top:10px;
    }
    h1 img{
      width:120px;
    }
    a{
      color:#222;
      text-decoration:none;
    }
    a:hover{
      text-decoration:underline;
    }
    dl{
      text-align:center;
      margin-top:100px;
    }
    dt{
      width:80%;
      margin:0 auto;
      display:block;
      padding:10px 20px;
      border-bottom:1px solid #ccc;
      color:#222;
    }
    dd{
      display:inline;
      margin:20px 5px;
    }
    dd a{
      padding:10px;
      color:#fff;
      font-size:14px;
    }
    .bi{
      margin-left:5px;
    }
  </style>
</head>
<body>
  <!-- 상단 헤더 영역 -->
  <header>
    <h1 class="text-center">부트스트랩 v5.3.3 <br>
    <img src="./images/bootstrap-logo-shadow.png" alt="로고"></h1>
  </header>

  <!-- 메인 콘텐츠 영역 -->
  <main>
    <section>
      <dl>
        <dt>부트스트랩 1일차<i class="bi bi-caret-down-fill"></i></dt>
        <dd class="btn btn-primary"><a href="./부트스트랩 소개.html">부트스트랩 소개&장단점</a></dd>
        <dd class="btn btn-primary"><a href="./부트스트랩_그리드레이아웃.html">부트스트랩 그리드레이아웃(반응형)</a></dd>
        <dd class="btn btn-primary"><a href="./부트스트랩 실습.html">부트스트랩 그리드갤러리 실습</a></dd>
        <dt>부트스트랩 2일차<i class="bi bi-caret-down-fill"></i></dt>
        <dd class="btn btn-danger"><a href="./부트스트랩_문단텍스트관련.html">부트스트랩 문단텍스트관련</a></dd>
        <dd class="btn btn-danger"><a href="./부트스트랩_테이블관련.html">부트스트랩_테이블관련</a></dd>
        <dd class="btn btn-danger"><a href="./부트스트랩_이미지관련.html">부트스트랩_이미지관련</a></dd>
        <dd class="btn btn-danger"><a href="./부트스트랩_버튼관련.html">부트스트랩_버튼관련</a></dd>
        <dd class="btn btn-danger"><a href="./부트스트랩_페이지네이션.html">부트스트랩_페이지네이션</a></dd>
        <dd class="btn btn-danger"><a href="#">부트스트랩_실습 게시판 꾸미기</a></dd>
        <dt>부트스트랩 3일차<i class="bi bi-caret-down-fill"></i></dt>
        <dd class="btn btn-info"><a href="./부트스트랩_폼태그.html">부트스트랩_폼태그</a></dd>
        <dd class="btn btn-info"><a href="./부트스트랩활용 폼태그.html">부트스트랩활용 폼태그</a></dd>
        <dd class="btn btn-info"><a href="./부트스트랩_경고메세지_닫기.html">부트스트랩_경고메세지_닫기</a></dd>
        <dd class="btn btn-info"><a href="./부트스트랩_모달윈도우.html">부트스트랩_모달윈도우</a></dd>
        <dd class="btn btn-info"><a href="./0611/회원가입 양식폼.html">회원가입_양식폼_실습</a></dd>
        <dt>부트스트랩 4일차<i class="bi bi-caret-down-fill"></i></dt>
        <dd class="btn btn-success"><a href="./0612/11_부트스트랩_아이콘.html">부트스트랩_아이콘</a></dd>
        <dd class="btn btn-success"><a href="./0612/12_휘장과 라벨.html">부트스트랩_휘장과 라벨</a></dd>
        <dd class="btn btn-success"><a href="./0612/13_진행바.html">부트스트랩_진행바</a></dd>
        <dd class="btn btn-success"><a href="./0612/14_카드디자인.html">부트스트랩_카드디자인</a></dd>
        <dd class="btn btn-success"><a href="./0612/실습_내물건팔기(당근)_폼양식.html">부트스트랩_실습_내물건팔기(당근)_폼양식</a></dd>
        <dt>부트스트랩 5일차<i class="bi bi-caret-down-fill"></i></dt>
        <dd class="btn btn-warning"><a href="./0613/부트스트랩_네비게이션.html">부트스트랩_내비게이션</a></dd>
      </dl>
  
    </section>
  </main>
  <!-- 하단 푸터 영역 -->
</body>
</html>