<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습_내물건팔기</title>
      <!-- 1. 부트스트랩 css주소 -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <!-- 2. 부트스트랩 js주소 -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <!-- 아이콘 -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
      <style>
        *{margin:0; padding:0; box-sizing:border-box;}
        a{
          color:#222; text-decoration:none;
        }
        ul,li{
          list-style:none;
        }
        .bi-camera-fill{
          color:#ccc;
          border:2px solid #ccc;
          padding:20px;
          border-radius:15px;
        }
        header{
          height:auto;
          position:fixed;
          top:0;
          left:0;
          background-color: #fff;
          padding-top:10px;
        }
        main{
          padding-top:100px;
        }
        .p01{
          padding-top:50px;
        }
        input[type=radio]{
          /* display:none; */
        }
        .form-check-label{
          transform:translateY(5px);
        }
        #Upload{
          display:none;
        }
        .gray{
          color:#ccc;
        }
        .click{
          background-color: #f06000;
          color:#fff;
          font-weight:bold;
        }
        .almost{
          background-color: #d4d4d4;
        }
      </style>
</head>
<body>
  <header class="container-fluid text-center">
    <div class="list-inline">
      <i class="bi bi-x-lg col h2 list-inline-item"></i>
      <h1 class="col-8 list-inline-item h3"><a href="#" title="내물건팔기"><strong>내 물건 팔기</strong></a></h1>
      <p class="col h5 blockquote list-inline-item"><a href="#" class="gray"  title="임시저장">임시저장</a></p>
    </div>

  </header>
  <main class="container">
      <form action="" name="" method="">
        <input type="file" id="Upload" name="Upload">
        <label for="Upload"><i class='bi bi-camera-fill h2'></i></label>
        

        <p class="p01">
          <label for="txt" class="h6"><strong>제목</strong></label>
          <input type="text" placeholder="제목" id="txt" class="form-control form-control-lg fs-6">
        </p>
        <br>
        <p>
          <h3 class="h6"><strong>거래방식</strong></h3>
          <input type="button" class="btn btn-dark" value="판매하기">
          <input type="button" class="btn btn-outline-dark" value="나눔하기">
        </p>

        <p>
          <input type="text" class="form-control fs-6 form-control-lg" placeholder="￦ 가격을 입력해주세요.">
        </p>

        <p class="form-check form-check-inline">
          <input type="checkbox" class="form-check-input h3"> 
          <label class="form-check-label h5" for="flexCheckChecked">
            가격 제안 받기
          </label>
        </p>

        <p>
          <h3 class="h6"><strong>자세한설명</strong></h3>
          <textarea name="txt_box"  class="form-control" aria-label="With textarea" id="txt_box" cols="30" rows="10" placeholder="다산동에 올릴 게시글 내용을 작성해주세요."></textarea>
        </p>

        <button class="btn almost"><strong>자주 쓰는 문구</strong></button>

        <p>
          <h3 class="h6"><strong>거래 희망 장소</strong></h3>
          <input type="text" placeholder="위치 추가" class="form-control form-control-lg fs-6" readonly>
        </p>

        <p>
          <select name="" id="" class="form-select-sm">
            <option value="">보여줄 동네 선택 ></option>
            <option value="">동네1</option>
            <option value="">동네2</option>
            <option value="">동네3</option>
          </select>
        </p>
      </form>
  </main>
  <br>
  <footer class="d-grid gap-2 container">
    <input type="submit" value="작성 완료" class="btn btn-lg click">
  </footer>
</body>
</html>