<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입 양식폼</title>
      <!-- 부트스트랩 cdn 라이브러리 css -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <!-- 부트스트랩 cdn 라이브러리 js -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    /* fieldset{
      width:400px;
      margin:0 auto;
    }
    input{
      max-width:450px !important;
    } */
    
    h3{
      font-size:16px;
    }
    #id{
      display:flex;
    }
    .id{
      width:48%;
      margin-left:5px;
    }
    .id:first-child{
      margin:0;
    }
    #select{
      display:flex;
    }
    .select{
      margin-left:5px;
    }
    .select:first-child{
      margin:0;
    }


    @media screen and (min-width:680px) {
      fieldset{
      margin:0 auto;
    }
    .form-g{
      width:600px;
      margin:0 auto;
    }
      input{
      max-width:600px !important;
    } 
    .id{
      max-width:300px;
    }
    }
  </style>
</head>
<body>
  <form action="" method="" name="">
    <fieldset class="container">
      <legend class="text-center">회원가입</legend>
      <br><br>
      <div class="form-g">
        <div id="id">
          <p class="id">
            <label for="" class="form-label">First name</label><br>
            <input type="text" placeholder="홍" maxlength="10" class="form-control">
          </p>

          <p class="id">
            <label for="" class="form-label">Last name</label><br>
            <input type="text" placeholder="길동" maxlength="10" class="form-control">
          </p>
        </div>



        <h3>Username</h3>
        <p>
          <input type="text" class="form-control" placeholder="Username" aria-label="Username">
        </p>

        <h3>Email (Optional)</h3>
        <p class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">@</span>
          <input type="text" class="form-control email" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
        </p>

        <p>
          <label for="pw">Password</label><br>
          <input type="password" placeholder="1 ~ 8 자리" maxlength="10" id="pw" class="form-control">
        </p>

        <p>
          <label for="pw_check">Password2(재확인)</label><br>
          <input type="password" placeholder="1 ~ 8 자리" maxlength="10" id="pw_check" class="form-control">
        </p>

        <div id="select">
          <p class="select">
            도시<br><select name="" id="" class="form-select-sm">
              <option value="">도/시</option>
              <option value="">서울</option>
              <option value="">경기도</option>
            </select>
          </p>

          <p class="select">
            구<br><select name="" id="" class="form-select-sm">
              <option value="">구/동/읍</option>
              <option value="">중랑구</option>
              <option value="">성동구</option>
              <option value="">중구</option>
            </select>
          </p>
        </div>
        <br>
        <input type="button" value="가입하기" class="btn btn-primary form-control"
        style="height:50px">
    </div>
    </fieldset>
  </form>
</body>
</html>